--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| flip3              |
| junkdb             |
| mycompany          |
| myfirstdb          |
| mysql              |
| performance_schema |
| rwu252assign2db    |
| vetdb              |
| vetoffice          |
+--------------------+
10 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS rwu252assign2db
--------------

Query OK, 5 rows affected (0.17 sec)

--------------
CREATE DATABASE rwu252assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE westerncourse (coursenumber CHAR(6) NOT NULL, coursename VARCHAR(50) NOT NULL, weight FLOAT NOT NULL, suffix VARCHAR(5), PRIMARY KEY (coursenumber))
--------------

Query OK, 0 rows affected (0.04 sec)

--------------
CREATE TABLE university (id TINYINT NOT NULL, officialname VARCHAR(50) NOT NULL, city VARCHAR(30) NOT NULL, provincecode CHAR(2) NOT NULL, nickname VARCHAR(20) NOT NULL, PRIMARY KEY (id))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE outsidecourse (id TINYINT NOT NULL, code CHAR(10) NOT NULL, name VARCHAR(50) NOT NULL, year TINYINT NOT NULL, weight FLOAT NOT NULL, PRIMARY KEY (code, id), FOREIGN KEY (id) REFERENCES university (id))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE equivalentto (westerncode CHAR(6) NOT NULL, code CHAR(10) NOT NULL, id TINYINT NOT NULL, decidedate DATE NOT NULL, PRIMARY KEY (westerncode, id, code), FOREIGN KEY (westerncode) REFERENCES westerncourse (coursenumber) ON DELETE CASCADE, FOREIGN KEY (id) REFERENCES outsidecourse (id) ON DELETE CASCADE, FOREIGN KEY (code) REFERENCES outsidecourse (code) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.15 sec)

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_rwu252assign2db |
+---------------------------+
| equivalentto              |
| outsidecourse             |
| university                |
| westerncourse             |
+---------------------------+
4 rows in set (0.00 sec)

Bye
